# Emarketing

./: .gitignore  rename.ps1
aspnet-core/src/Emarketing.Application/: AppConsts.cs  Emarketing.Application.csproj  EmarketingAppServiceBase.cs  EmarketingApplicationModule.cs  ResponseMessageDto.cs
aspnet-core/src/Emarketing.Application/Admin/: AdminAppService.cs
aspnet-core/src/Emarketing.Application/Admin/Dto/: AdminDto.cs
aspnet-core/src/Emarketing.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Emarketing.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Emarketing.Application/BusinessModels/Dashboard/: DashboardAppService.cs
aspnet-core/src/Emarketing.Application/BusinessModels/Package/: PackageAppService.cs
aspnet-core/src/Emarketing.Application/BusinessModels/PackageAd/: PackageAdAppService.cs
aspnet-core/src/Emarketing.Application/BusinessModels/UserPackageAdDetail/: UserPackageAdDetailAppService.cs
aspnet-core/src/Emarketing.Application/BusinessModels/UserPackageSubscriptionDetail/: UserPackageSubscriptionDetailAppService.cs
aspnet-core/src/Emarketing.Application/BusinessModels/UserPersonalDetail/: UserPersonalDetailAppService.cs
aspnet-core/src/Emarketing.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Emarketing.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Emarketing.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Emarketing.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Emarketing.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Emarketing.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Emarketing.Migrator/: Emarketing.Migrator.csproj  EmarketingMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Emarketing.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Emarketing.Migrator/Properties/: AssemblyInfo.cs
(+364 files in other folders)
